<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallpaper</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to right, rgb(48, 42, 42), rgb(162, 54, 54)  ,rgb(66, 66, 129), black);
        opacity: 0.7;
    }

    .container{
        height: 1000px;
        width: 1000px;
        border-radius: 50%;
        background-image: linear-gradient(to bottom right, black 25%, rgb(0, 0, 255, 0.5), red);
        box-shadow: -8px 0 8px 8px rgb(133, 73, 73), 0px 12px 40px orange;
        position: absolute;
        bottom: 0%;
        border: 1px solid black;
        }
    ul{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        z-index: 7;
        position: absolute;
        top: 30%;
    }
    li{
        color: white;
        font-size: 35px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-shadow: 5px 5px black;
        /* transform: skew(-10deg); */
        font-style: italic;
    }
</style>
<body>
    <div class="container">
    </div>
    <ul>
        <li>You have chosen this life.</li>
        <li>You have to go very far.</li>
        <li>You are invincible.</li>
    </ul>
</body>
</html>